<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>[SUBJECT]</title>
	<style type="text/css">
		@media screen and (max-width: 600px) {
			table[class="container"] {
				width: 95% !important;
			}
		}

		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		p {
			margin: 1em 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: black !important;
		}

		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: blue !important;
		}

		h1 a:active,
		h2 a:active,
		h3 a:active,
		h4 a:active,
		h5 a:active,
		h6 a:active {
			color: red !important;
		}

		h1 a:visited,
		h2 a:visited,
		h3 a:visited,
		h4 a:visited,
		h5 a:visited,
		h6 a:visited {
			color: purple !important;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			color: #000;
		}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: black;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: blue;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		h2 {
			color: #181818;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 22px;
			line-height: 22px;
			font-weight: normal;
		}

		a.link1 {}

		a.link2 {
			color: #fff;
			text-decoration: none;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #fff;
			border-radius: 4px;
		}

		p {
			color: #555;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 160%;
		}
	</style>

	<script type="colorScheme" class="swatch active">
		{ "name":"Default", "bgBody":"ffffff", "link":"fff", "color":"555555", "bgItem":"ffffff", "title":"181818" }
	</script>

</head>

<body>
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
		<tr>
			<td>
				<table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
								<tr>
									<td class='movableContentContainer bgItem'>
										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
												<tr height="40">
													<td width="200">&nbsp;</td>
													<td width="200">&nbsp;</td>
													<td width="200">&nbsp;</td>
												</tr>
												<tr>
													<td width="200" valign="top">&nbsp;</td>
													<td width="200" valign="top" align="center">
														<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable" align='center'>
																<h1>AwesomePackages</h1>
															</div>
														</div>
													</td>
													<td width="200" valign="top">&nbsp;</td>
												</tr>
												<tr height="25">
													<td width="200">&nbsp;</td>
													<td width="200">&nbsp;</td>
													<td width="200">&nbsp;</td>
												</tr>
											</table>
										</div>

										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
												<tr>
													<td width="100">&nbsp;</td>
													<td width="400" align="center">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" align='left'>
																<p>Hello,
																	<br/>
																	<br/>
																	Welcome to AwesomePackages newsletter !
																	<br/>
																	You will soon get update about the best awesome packages !</p>
															</div>
														</div>
													</td>
													<td width="100">&nbsp;</td>
												</tr>
											</table>
										</div>

										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
												<tr>
													<td width="100%" colspan="2" style="padding-top:65px;">
														<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
													</td>
												</tr>
												<tr>
													<td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" align='left'>
																<!-- <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
																	<a target='_blank' href="[FORWARD]" style="text-decoration:none;color:#555">Forward to a friend</a>
																</span>
																<br/> -->
																<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
																	<a target='_blank' href={{unsubscribeUrl}} style="text-decoration:none;color:#555">click here to unsubscribe</a>
																</span>
															</div>
														</div>
													</td>
													<!-- <td width="40%" height="70" align="right" valign="top" style="padding-bottom:20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align='right'>
															<tr>
																<td width='57%'></td>
																<td valign="top" width='34'>
																	<div class="contentEditableContainer contentFacebookEditable" style='display:inline;'>
																		<div class="contentEditable">
																			<img src={{facebookLogo}} data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='facebook' style='margin-right:40x;'>
																		</div>
																	</div>
																</td>
																<td valign="top" width='34'>
																	<div class="contentEditableContainer contentTwitterEditable" style='display:inline;'>
																		<div class="contentEditable">
																			<img src={{twitterLogo}} data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='twitter' style='margin-right:40x;'>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td> -->
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
